# Self-contained QA/production image (fileSync: false) for the Vite/React client.
# Multi-stage: build the static bundle with Node, then serve it from a lightweight, rootless
# nginx (nginx-unprivileged: pid + temp paths live under /tmp, so it runs cleanly under gws's
# non-root pod securityContext — stock nginx crashes trying to write /var/cache/nginx). Baking
# the built assets in is what makes `fileSync: false` valid for the `qa` profile. Build context
# is the ./client directory. The SPA fallback keeps client-side routing working on deep links.
#
# VITE_API_URL is baked at BUILD time (Vite inlines import.meta.env.* into the bundle), so it
# is passed as a build arg from the `qa` profile's buildArgs. If unset, the app falls back to
# http://localhost:5000/api (see client/src/api/client.js).
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginxinc/nginx-unprivileged:alpine
# Build steps need root to write under /etc/nginx and /usr/share/nginx; the runtime drops back
# to the image's non-root user (and gws enforces non-root regardless).
USER root
COPY --from=build /app/dist /usr/share/nginx/html
RUN printf 'server {\n  listen 5173;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n}\n' > /etc/nginx/conf.d/default.conf
USER nginx
EXPOSE 5173
