# Self-contained QA/production image (fileSync: false) for the Express/Node server.
# Bakes the source into the image so the container needs no file sync — this is what makes
# `fileSync: false` valid for the `qa` profile (a dev-style base image with no COPY would be
# rejected by `gws up`). Build context is the ./server directory. Installs production deps
# only and runs as the non-root `node` user.
FROM mirror.gcr.io/library/node:20-slim
ENV NODE_ENV=production
WORKDIR /app

# Install production dependencies first for better layer caching.
COPY package*.json ./
RUN npm install --omit=dev && npm cache clean --force

# Bake in the application source (node_modules excluded via .dockerignore).
COPY . .

USER node
EXPOSE 5000
ENV PORT=5000
ENV HOST=0.0.0.0
CMD ["node", "src/index.js"]
